# SingleAlbumApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/singlealbumapp/adapter/: TrackAdapter.kt  TracksAdapter.kt
app/src/main/java/ru/netology/singlealbumapp/api/: ApiService.kt
app/src/main/java/ru/netology/singlealbumapp/dto/: Album.kt
app/src/main/java/ru/netology/singlealbumapp/error/: AppError.kt
app/src/main/java/ru/netology/singlealbumapp/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/ru/netology/singlealbumapp/ui/: MainActivity.kt
app/src/main/java/ru/netology/singlealbumapp/viewModel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  songs_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
